/* 
--tumbleweed: #e09f7dff;
--sizzling-red: #ef5d60ff;
--paradise-pink: #ec4067ff;
--flirt: #a01a7dff;
--russian-violet: #311847ff; 
*/

@charset "utf-8";

* {
    margin: 0;
    padding: 0;
    border: 0;
    outline: 0;
    box-shadow: none;
    box-sizing: border-box;
    vertical-align: baseline;
    -webkit-transition-duration: 0s;
            transition-duration: 0s;
    font-family: 'Poppins', sans-serif;
    color: white;
}
body {
    background-color: rgb(241, 241, 241);
}
.hero-banner {
    height: 600px;
    width: 100%;
    background: rgba(0, 0, 0, 0.5) url("img/hero-banner.jpg") center center / cover no-repeat;
    margin-bottom: 100px;
}
nav {
    width: 100%;
    background-color: rgba(255, 255, 255, 0.05);
    backdrop-filter: blur(10px);
    box-shadow: 0 0 0 1px hsla(0, 0%, 100%, 0.05) inset, 0 0.4em 1em rgba(0, 0, 0, 0.1);
}
nav ul {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 80%;
    height: 60px;
    margin: 0 auto;
}
nav ul li {
    line-height: 60px;
    display: inline-block;
    list-style: none;
    flex-grow: 1;
    text-align: right;
    overflow: hidden;
}
nav ul li:first-child {
    text-align: left;
    flex-grow: 5;
}
nav ul li a {
    text-decoration: none;
    padding: 25px 45px;
    border-radius: 5px;
    transition: all 0.3s ease-in-out;
    letter-spacing: 1px;
    font-weight: 800;
}
nav ul li a:hover {
    background-color: rgba(240, 248, 255, 0.2);
}
.title {
    position: relative;
    display: inline-block;
    top: 70%;
    left: 7%;
    text-shadow: 3px 3px 5px rgba(0,0,0,0.8);
    color: #fff;
}
.container {
    width: 80%;
    margin: 0 auto;
}
h2 {
    color: black;
}
.row {
    margin-top: 10px;
    width: 100%;
}
footer .row {
    width: 80%;
    margin: 0 auto;
}
.item:first-child, .footercolumn:first-child {
    margin-left: 0px;
}
.item {
    background-color: white;
    height: 350px;
    border-radius: 10px;
    overflow: hidden;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    display: inline-block;
}

.description {
    height: 70px;
    position: relative;
    top: calc(100% - 70px);
    width: 100%;
    background-color: white;
}
.desctext {
    line-height: 70px;
    margin-left: 10px;
    display: inline;
}
hr {
    margin: 20px 0px;
    width: 15%;
    border-top: 3px solid rgb(0, 0, 0);
}
footer {
    height: 400px;
    background-color: rgb(230, 230, 235);
    margin-top: 200px;
    display: flex;
    align-items: center;
}
.footercolumn {
    margin-left: 30px;
    flex-grow: 1;
    height: 300px;
    max-width: calc(50% - 30px);
}
.copyright {
    height: 70px;
    width: 100%;
    background-color: rgb(220, 220, 225);
}
.copy {
    text-align: center;
    line-height: 70px;
    font-size: 20px;
    color:rgb(151, 151, 156);
}
.aboutcompany {
    color:rgb(85, 85, 90);
}
.companydesc {
    margin-top: 30px;
    color:rgb(122, 122, 127);
}
i {
    color:rgb(122, 122, 127);
    font-size: 50px;
    transition: all 0.5s ease-in-out;
}
i:hover {
    color:rgb(173, 173, 178);
}
.iconcontainer {
    margin-top: 15px;
    width: 100%;
    height: 80px;
    word-spacing: 15px;
}
.contacticons {
    height: 100%;
    width: 70px;
    display: flex;
    float: left;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.contacticons i {
    margin: 15px 0px;
    flex-grow: 1;
    transition: all 100s ease-in-out;
}
.contactdescs {
    margin-top: 3%;
    height: 97%;
    width: calc(100% - 70px);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: left;
}
.contactdescs p {
    font-size: 20px;
    color:rgb(122, 122, 127);
    margin: 15px 15px;
    flex-grow: 1;
}
.mobilenav {
    display: flex;
    justify-content: center;
    align-items: center;
}
.fa-bars {
    color: white;
    font-size: 40px;
    line-height: 70px;
}
/* smallest phone */
@media screen and (min-width: 320px) {
    .desktopnav { display: none; }
    .mobilenav { display: block; }

    .item { width: 100%; }

    .title { font-size: 30px; }
}
/* phone */
@media screen and (min-width: 580px) {
    .desktopnav { display: none; }
    .mobilenav { display: block; }

    .item { width: 100%; }

    .title { font-size: 30px; }
}
/* tablet */
@media screen and (min-width: 768px) {
    .desktopnav { display: none; }
    .mobilenav { display: block; }

    .item { width: calc(50% - 30px); }

    .title { font-size: 40px; }
}
/* desktop */
@media screen and (min-width: 1024px) {
    .desktopnav { display: block; }
    .mobilenav { display: none; }

    .row {
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .item {
        width: 100%;
        margin-left: 30px;
    }

    .title { font-size: 60px; }
}